import java.util.*;
public class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int[]  a = {1000,900,500,400,100,90,50,40,10,9,5,4,1};
        String[] s = {"M","CM","D","CD","C","XC","L","XL","X","IX","V"
        ,"IV","I"};
        int n = sc.nextInt();
        for(int i=0;i<n;i++){
            int in = sc.nextInt();
            if(in>=10001){
                System.out.println("Invalid");
                return;
            }
        
        int j=0;
        StringBuilder sb = new StringBuilder();
        while(in>0){
            if(in>=a[j]){
                sb.append(s[j]);
               in-=a[j];
            }else j++;
        }
        System.out.println(sb);
    }
    }
}